[00:28.38] 追い打ちをかける 雨がほら降り出した
[00:38.44] 隠してる傷を 問い詰める気なんてない
[00:47.44] 
[00:48.43] こぼれる脈動より一体 どれだけ
[00:58.48] 深く胸の奥の痛みに 耐えているんだろう
[01:07.98] 
[01:17.76] 追い打ちをかける 悪夢がほら今日もまた
[01:27.72] 泣きじゃなくる君を 抱きしめてもやれない
[01:37.72] 
[01:38.07] こぼれる脈動より一体 どれだけ
[01:47.92] 深く胸の奥の痛みに 耐えているんだろう
[01:57.42] 
[01:59.66] 陽の光が二つの羽根を焦がす
[02:04.30] 落ちた先の暗闇に
[02:09.48] 悲しくて寂しい時だけでいい
[02:14.23] 小さな灯りを灯す あぁ
[02:19.73] 
[02:18.66] Sunrise make you
[02:21.16] Sunrise make you
[02:23.61] Sunrise make you
[02:28.59] Night light make you
[02:31.23] Night light make you
[02:33.52] Night light make you
[02:43.52] 
[02:37.27] Anyway
[02:42.32] Anyway
[02:47.33] Anyway, ooh
[02:52.35] Anyway